# Core-Module-Entities

./: .gitignore  .travis.yml  README.md  pom.xml
impl/: pom.xml
impl/src/main/java/com/thorstenmarx/webtools/core/modules/entities/: DefaultResult.java  EntitiesImpl.java  GsonSerializer.java  StoreImpl.java
impl/src/main/java/com/thorstenmarx/webtools/core/modules/entities/annotations/: AnnotationHelper.java
impl/src/main/java/com/thorstenmarx/webtools/core/modules/entities/criteria/: LuceneCriteria.java
impl/src/main/java/com/thorstenmarx/webtools/core/modules/entities/store/: ClusterDB.java  DB.java  DBAttribute.java  DBEntity.java  H2DB.java  Identifiable.java  MVStoreDB.java
impl/src/main/java/de/marx_software/webtools/core/modules/entities/: DefaultResult.java  EntitiesImpl.java  GsonSerializer.java  StoreImpl.java
impl/src/main/java/de/marx_software/webtools/core/modules/entities/annotations/: AnnotationHelper.java
impl/src/main/java/de/marx_software/webtools/core/modules/entities/criteria/: LuceneCriteria.java
impl/src/main/java/de/marx_software/webtools/core/modules/entities/store/: ClusterDB.java  DB.java  DBAttribute.java  DBEntity.java  H2DB.java  Identifiable.java  MVStoreDB.java
impl/src/test/java/com/thorstenmarx/webtools/core/modules/entities/: Content.java  EntitiesTest.java  MigrationTest.java  ReopenTest.java  SubContent.java
impl/src/test/java/de/marx_software/webtools/core/modules/entities/: Content.java  EntitiesTest.java  MigrationTest.java  ReopenTest.java  SubContent.java
impl/test_data/entities/: store.db.mv.db  store.db.trace.db
impl/test_data/entities/index/: _0.cfe  _0.cfs  _0.si  _5.cfe  _5.cfs  _5.si  _7.cfe  _7.cfs  _7.si  _9.cfe  _9.cfs  _9.si  segments_a
module/: module.properties  pom.xml
module/src/main/assembly/: assembly.xml
module/src/main/java/com/thorstenmarx/webtools/core/modules/configuration/module/: CoreModuleEntitiesExtensionImpl.java  CoreModuleEntitiesModuleLifeCycle.java
module/src/main/java/com/thorstenmarx/webtools/core/modules/entities/module/: CoreModuleEntitiesExtensionImpl.java  CoreModuleEntitiesModuleLifeCycle.java
module/src/main/java/de/marx_software/webtools/core/modules/entities/module/: CoreModuleEntitiesExtensionImpl.java  CoreModuleEntitiesModuleLifeCycle.java
module/src/test/resources/ads/: ad1.xml  ad2.xml
module/src/test/resources/com/dynamicadserver/module/ads/utils/: adslots.xml
